# ignite-cassandra-demo

./: .gitignore  HINTS.md  README.md  compose.sh  docker-compose.yml  gradlew  settings.gradle
cassandra-data-loader/prepare-keyspace/: load-data.sh  prepare-keyspace.cql
common/: build.gradle
common/src/main/java/com/example/data/model/: Product.java
demo-app/: Dockerfile  build.gradle
demo-app/src/main/java/com/example/demoapp/: DemoAppApplication.java
demo-app/src/main/java/com/example/demoapp/async/: FutureAdapter.java
demo-app/src/main/java/com/example/demoapp/cache/repository/: ProductCachedRepository.java
demo-app/src/main/java/com/example/demoapp/compute/: CountRecordsClosure.java  CountRecordsComputeTask.java  CountRecordsTaskDef.java  ElapsedTaskResult.java  PriceType.java
demo-app/src/main/java/com/example/demoapp/config/: IgniteConfig.java  ReactiveCassandraConfiguration.java  SwaggerConfig.java
demo-app/src/main/java/com/example/demoapp/repository/: ProductReactiveRepository.java
demo-app/src/main/java/com/example/demoapp/web/: ProductController.java  ProductReactiveApi.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/com/example/demoapp/: DemoAppApplicationTests.java
ignite-node/: Dockerfile  build.gradle
ignite-node/src/main/java/com/example/ignitenode/: CacheController.java  IgniteInfoReporter.java  IgniteNodeApplication.java
ignite-node/src/main/resources/: application.yml  ignite-cassandra.xml
ignite-node/src/main/resources/ignite/: product-persistence.xml
ignite-node/src/test/java/com/example/ignitenode/: IgniteNodeApplicationTests.java
scripts/: req.http
