plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://www.gridgainsystems.com/nexus/content/repositories/external'
	}
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation('com.h2database:h2') {
		version {
			strictly('1.4.197')
		}
	}
	implementation('org.apache.ignite:ignite-spring-data_2.0:2.9.1')
//	implementation group: 'org.gridgain', name: 'control-center-agent', version: '2.8.1.2'

	implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.1'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
