plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://www.gridgainsystems.com/nexus/content/repositories/external'
	}
}

configurations {
	all {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

dependencies {
	implementation project(':common')

//	implementation 'org.apache.logging.log4j:log4j-to-slf4j'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('com.h2database:h2') {
		version {
			strictly('1.4.197')
		}
	}
	implementation 'org.apache.ignite:ignite-spring-boot-autoconfigure-ext:1.0.0'
//    implementation 'org.apache.ignite:ignite-spring-boot-thin-client-autoconfigure-ext:1.0.0'
	implementation('org.apache.ignite:ignite-core:2.9.1')
	implementation('org.apache.ignite:ignite-rest-http:2.9.1')
	implementation('org.apache.ignite:ignite-spring:2.9.1')
	implementation 'org.apache.ignite:ignite-cassandra-store:2.9.1'
//	implementation group: 'org.gridgain', name: 'control-center-agent', version: '2.8.1.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
